= content_tag(:div, id: dom_id(question), class: "question-list bg-white border shadow shadow-sm p-3 rounded mb-3")

  p= link_to question.title, question
 
  = render 'votes/vouting', resource: question

  - if current_user&.author?(question)
    = link_to 'Delete this question', question_path(question), method: :delete, class: 'btn btn-sm btn-outline-danger ms-3'


