.question
  h1= @question.title

  - if @question.award
    h3 = @question.award.title
    = image_tag @question.award.image.variant(resize_to_limit: [100, 100])
 

  p= @question.body

  - if @question.links.any?
    .question-links.bg-white.border.shadow.shadow-sm.p-3.rounded.mb-3
      = render @question.links

  - if @question.files.attached?
    = render partial: 'attachment', collection: @question.files, as: :file
      
  = form_with model: @question, local: false, class: "hidden", id: "edit-question" do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    p Links:
    #links
      = f.fields_for :links do |link|
        = render 'links/link_fields', f: link
      .links.mt-2
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'


    = f.submit 'Save changes'

  - if current_user&.author?(@question)
    = link_to "Edit question", "#", class: "edit-question-link"
    = link_to "Cancel", "#", class: "cancel-edit-question-link hidden"
    |&nbsp;|&nbsp;
    = link_to 'Delete this question', question_path(@question), method: :delete

