.question
  h1= question.title
  p= question.body

  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  = form_with model: question, local: false, class: "hidden", id: "edit-question" do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    = f.submit 'Save changes'

  - if current_user&.author?(question)
    = link_to "Edit question", "#", class: "edit-question-link"
    |&nbsp;|&nbsp;
    = link_to 'Delete this question', question_path(question), method: :delete
