.question
  h1= question.title

  p= question.body

  = form_with model: question, local: false, class: "hidden", id: "edit-question" do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save changes'

  - if current_user&.author?(question)
    = link_to "Edit question", "#", class: "edit-question-link"
    |&nbsp;|&nbsp;
    = link_to 'Delete this question', question_path(question), method: :delete