.question
  h1 = question.title
  p = question.body

  - if question.files.attached?
    = render partial: 'attachment', collection: question.files, as: :file
      
  = form_with model: question, local: false, class: "hidden", id: "edit-question" do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    = f.submit 'Save changes'

  - if current_user&.author?(question)
    = link_to "Edit question", "#", class: "edit-question-link"
    |&nbsp;|&nbsp;
    = link_to 'Delete this question', question_path(question), method: :delete

javascript: 
  $(document).on('turbolinks:load', function(){
    $('.answers').on('click', '.edit-answer-link', function(e) {
      e.preventDefault()
      $(this).hide()
      const answerId = $(this).data('answerId')
      $('form#edit-answer-' + answerId).removeClass('hidden')
    })

    $('.question').on('click', '.edit-question-link', function(e) {
      e.preventDefault()
      $(this).hide()
      $('form#edit-question').removeClass('hidden')
      $('.purge-link').removeClass('hidden')
    })
  })
