.question
  h1 = question.title
  p = question.body

  - if question.files.attached?
    = render partial: 'attachment', collection: question.files, as: :file
      
  = form_with model: question, local: false, class: "hidden", id: "edit-question" do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

    = f.submit 'Save changes'

  - if current_user&.author?(question)
    = link_to "Edit question", "#", class: "edit-question-link"
    = link_to "Cancel", "#", class: "cancel-edit-question-link hidden"
    |&nbsp;|&nbsp;
    = link_to 'Delete this question', question_path(question), method: :delete

