.subscription
  - if current_user.subscribed_on?(@question)
    ' You subscribed to this question
    = link_to 'Unsubscribe', subscription_path(@question), method: :delete, class: 'btn btn-outline-primary btn-sm'
  - else
    = link_to 'Subscribe', question_subscriptions_path(@question), method: :post, class: 'btn btn-primary btn-sm'
