h1 List of questions

p = link_to 'Ask question', new_question_path, class: 'btn btn-primary'

- cache collection_cache_key_for :question do
  .questions-list data-action="questions_index"
    = render @questions
