h1 List of questions

p = link_to 'Ask question', new_question_path

-@questions.each do |question|
  p= link_to question.title, question
  - if current_user&.author?(question)
    = link_to 'Delete this question', question_path(question), method: :delete
