= render 'shared/errors', resource: @question

h1 New Question

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  h4 Attacments
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true

  h4 Links:
  #links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    .links.mt-2
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'

  .new-award.my-3.col-6
    h4 Award
        
    = f.fields_for :award do |award|
      .award-title.mb-3
        = award.label 'Award`s title', class: "form-label"
        = award.text_field :title, class: "form-control form-control-sm", placeholder: 'Award`s title'

      .mb-3
        = award.label :image, class: "form-label"
        = award.file_field :image, accept: 'image/jpeg,image/png', class: "form-control form-control-sm"

  p= f.submit 'Ask', class: "btn btn-primary btn-lg mt-3"
