= render 'questions/question_show', question: @question

.best-answer  
  - if @best_answer.present?
    h3 BEST ANSWER
    = @best_answer.body

.answers
  = render partial: 'answers/answer', collection: @answers, as: :answer

.answer-form
  = render 'answers/form'
