= render 'questions/question_show'

= content_tag(:div, id: dom_id(@question))
  h3 Question comments
  .comments    
    - if @question.comments.any?      
      = render @question.comments

    = link_to 'New comment', '#', class: 'comment-btn btn btn-outline-success btn-sm'
        
    = render 'comments/form', resource: @question

.best-answer  
  - if @best_answer.present?
    h3 BEST ANSWER
    = @best_answer.body

.answers
  - if @question.answers.any?
    h2 Answers
    = render partial: 'answers/answer', collection: @answers, as: :answer

.answer-form
  = render 'answers/form'

