h1 Need your email and confirmation

= render 'shared/errors', resource: @user
  
= form_for @user, url: create_user_path, method: :post do |f|
  .form-group.col-6
  = f.label :email
  = f.text_field :email, class: 'form-control'

  = f.submit 'Send', class: "btn btn-primary mt-3"
  