= content_tag(:div, class: "answer", id: dom_id(answer))

  p= answer.body

  .links
    p Links:
    ul
      - answer.links.each do |link|
        li= link_to link.name, link.url 

  - if answer.files.attached?
    = render partial: 'answers/attachment', collection: answer.files, as: :file

  - if current_user&.author?(@question)
    = link_to 'Mark the best',
      set_best_answer_question_path(@question, best_answer_id: answer.id),
      method: :patch,
      remote: true      
  
  - if current_user&.author?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true 
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = link_to 'Cancel', '#', class: 'cancel-edit-answer-link hidden', data: { answer_id: answer.id }

    = form_with model: answer, local: false, class: "hidden", id: "edit-answer-#{answer.id}" do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      
      = f.submit 'Update answer'
