h3 Answer this question

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local: false, class: "new-answer" do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  = f.fields_for :links do |link|
    = render 'link_fields', f: link
  .links.mt-2
    = link_to_add_association 'add link', f, :links
        
  = f.submit 'Add answer'
